# Grimoires

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/grimoires/Grimoires/: ExampleInstrumentedTest.kt
app/src/main/java/com/grimoires/Grimoires/: MainActivity.kt
app/src/main/java/com/grimoires/Grimoires/data/classes/: MenuAd.kt
app/src/main/java/com/grimoires/Grimoires/data/network/: NotificationService.kt
app/src/main/java/com/grimoires/Grimoires/data/repository_impl/: UserRepositoryImpl.kt
app/src/main/java/com/grimoires/Grimoires/domain/model/: Campaign.kt  CampaignDTO.kt  Campania.kt  Catalog.kt  Character.kt  CharacterDTO.kt  Dice.kt  DiceDTO.kt  MenuAd.kt  Notas.kt  NoteDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/grimoires/Grimoires/domain/repositories/: UserRepository.kt
app/src/main/java/com/grimoires/Grimoires/screens/: HandleMenu.kt
app/src/main/java/com/grimoires/Grimoires/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/authentication_screens/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/calculator/: CalculatorScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/campaign_screens/: CampaignDetailScreen.kt  CampaignScreen.kt  CreateCampaignScreen.kt  JoinCampaignScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/catalog_screens/: EquipmentScreen.kt  EquipmentSelectionScreen.kt  SpellSelectionScreen.kt  SpellsScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/character_screens/: AddCharacterScreen.kt  CharacterScreen.kt  CharacterSheetScreen.kt  EditCharacterScreen.kt  StatsScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/home_screen/: HomeScreen.kt  WebviewScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/library_screen/: ClassDetailScreen.kt  DetailScaffold.kt  ItemDetailScreen.kt  LibraryScreen.kt  RaceDetailScreen.kt  SpellDetailScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/note_screens/: NotesScreen.kt
app/src/main/java/com/grimoires/Grimoires/screens/npc_screens/: NpcCreationScreen.kt  NpcDetailsScreen.kt  NpcManagementScreen.kt
app/src/main/java/com/grimoires/Grimoires/ui/element_views/: CampaignCharacterCard.kt  CampaignContent.kt  CharacterCard.kt  CustomDrawerContent.kt  DiceView.kt  LibraryContent.kt  MenuAdView.kt  UserProfileSection.kt
app/src/main/java/com/grimoires/Grimoires/ui/models/: CampaignViewModel.kt  CatalogViewModel.kt  CharacterViewModel.kt  ForgotViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  NotesViewModel.kt  NpcViewModel.kt  ProfileScreenViewModel.kt  SignUpViewModel.kt  StatsViewModel.kt  UserViewModel.kt
app/src/main/java/com/grimoires/Grimoires/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/grimoires/Grimoires/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
